<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="]S=0NyPKM$}||Hl~bC%w">piedra</variable><variable id="FU6XJ9Q:!B;eaY|u1eDP">papel</variable><variable id="FbnU:bz~{aXkAhq.y_Np">tijeras</variable><variable id="C[PuWVw^2af*JhcHf,uI">plai</variable><variable id="1|V)=7*I|x7)RB5V|Lb6">tuplai</variable></variables><block type="pxt-on-start" id="|}8Ez%s%xub4=$/fz!tX" x="0" y="0"><statement name="HANDLER"><block type="radio_set_group" id="dV#ewRsM)s`~+u-x2~f{"><value name="ID"><shadow type="math_number_minmax" id="RL9MHB4Kop!5E6@(@rBw"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">51</field></shadow></value></block></statement></block><block type="device_forever" id="(sG.L/S%9Jjq#|[w7qtL" x="376" y="33"><statement name="HANDLER"><block type="variables_change" id="*3-%tC;wnO}!ZXs#E2l4"><field name="VAR" id="]S=0NyPKM$}||Hl~bC%w">piedra</field><value name="VALUE"><shadow type="math_number" id="z7?QL{4!}.i^i2~AN/R["><field name="NUM">1</field></shadow></value><next><block type="variables_change" id="Q3H9Zl*`xYS9Cad]He2]"><field name="VAR" id="FU6XJ9Q:!B;eaY|u1eDP">papel</field><value name="VALUE"><shadow type="math_number" id="2#N$GGE]C]Y/@s`y(qP="><field name="NUM">2</field></shadow></value><next><block type="variables_set" id="2?$qV||;8O-+o}u(7,B~"><field name="VAR" id="FbnU:bz~{aXkAhq.y_Np">tijeras</field><value name="VALUE"><shadow type="math_number" id="ir~wK67Yb-s.xm#9Gk$_"><field name="NUM">3</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="o!Eb%Sowr*/jrQd`_/3U" x="859" y="24"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="0pfUI|_K=(2^C,S8LRd~"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field><value name="VALUE"><shadow type="math_number" id="cfH+_LWQ!m.ddDzRM`0Z" disabled="true"><field name="NUM">0</field></shadow><block type="device_random" id="nMo3a|4aU;1zDXAT_f+o"><value name="min"><shadow type="math_number" id="R1c3{)tsHYtFk5k`y}Bg"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="#8Y/^u+eMuc|{f$G,uhV"><field name="NUM">3</field></shadow></value></block></value><next><block type="radio_datagram_send" id="kT(=]D|n!c]TY%/`Vf1!"><value name="value"><shadow type="math_number" id="SY$~b|e0#t1zY[{Z+:,M"><field name="NUM">0</field></shadow><block type="variables_get" id="u5Tw6`ACHU9tPvg-i2::"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block></value><next><block type="controls_if" id="#ZBKFp(lYC_XDy1::^m("><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" id="V@|@SIE_}J=Xka50y.?[" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="joJAnthn{UDm1;DA}:p)"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{O++SnzB+Waso*1$=?Eg" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="f^Myw/-DNY:XlKgS^oD2"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block></value><value name="B"><shadow type="math_number" id="RGb)ojoyhG+kBtsBU%J5"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="#jqy?WahxvUp*4%@K/k{"><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="aR0R0NEtHw%[u71FK/TD"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=".LeUeNqi(DwXi/Fbzh^R"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block></value><value name="B"><shadow type="math_number" id="@V.qmB-.1msJ([VEhY:^"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="24=:Bj{lb5;i?x=cF*H$"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id=",yxVZ~gCrw@0#%6t3xiu"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="U|B$ejaIB.BwN@]}xc99" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="Y$[7().?z(eFNaYw:o2}"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block></value><value name="B"><shadow type="math_number" id="tGI!I03$[Ds~NahR+dQC"><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="mJ%-*PLwr7)_-;$39r7J"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></next></block></statement></block><block type="device_gesture_event" id="}ga?(e~RqT+PnWV]KX]." disabled="true" x="645" y="61"><field name="NAME">Gesture.Shake</field></block><block type="radio_on_number_drag" id="fZ1F#%}+=W*QxI`pv6{n" x="1429" y="236"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="e:sC+6ScN[t)q/0z}BiH"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="/,sU|k?/({cKA-O*WCTM"><field name="VAR" id="1|V)=7*I|x7)RB5V|Lb6">tuplai</field><value name="VALUE"><shadow type="math_number" id="NhQM:Wy1FB7TI|+cF85m"><field name="NUM">0</field></shadow><block type="device_random" id="K[h1IB$=[lewD}cMd5z$"><value name="min"><shadow type="math_number" id="H8k0Xe)X=$IJB38|}cWw"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="ZhZT^f[XVx%3z]O`($bZ"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="b$%QD5]r]]V?L=iv3n?H"><mutation elseif="2"/><value name="IF0"><shadow type="logic_boolean" disabled="true"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="079idx;K:Myrz-O/-eKA"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="ifyYI^D798yRu_vqhM,N"><field name="VAR" id="1|V)=7*I|x7)RB5V|Lb6">tuplai</field></block></value><value name="B"><shadow type="math_number" id="KsneQy3}0NthfWhU!38+"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="%U~)rLhENrE|%GO~oC$="><field name="LEDS">`
        . # # # . 
        # # # # # 
        # # # # # 
        # # # # # 
        . # # # .
        `</field><next><block type="device_pause" id="LlYe[/Xs?RQm/zL}l%3w"><value name="pause"><shadow type="timePicker" id="I3/.:4PuxbzedF0aRoGk"><field name="ms">1500</field></shadow></value><next><block type="controls_if" id="aMWiv,$1m(-~uD8|YRrs"><mutation elseif="1"/><value name="IF0"><shadow type="logic_boolean" id="s*Kx[2+~6F.]BBq528-/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="q3hW/^%8A$r%z|9T-PO}"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="6.YIGb[vXGAy=S{R7Zu." disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="Up#ntk?xbUur7Y=/e,og"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="e6C:dOxuXBI1HHkyMyyd"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="basic_show_icon" id="xQ=?QKC%hPgfkR*#5vW@"><field name="i">IconNames.Happy</field></block></statement><value name="IF1"><block type="logic_compare" id="iP@aG_lC2A2#?o^1KTyg"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="g`$3x4mRFkWm_4.C(h)T" disabled="true"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="R5ULDdMVlf}@9_58l^s|"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="SL!d~b?Rr@-V2HBi-~n`"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="basic_show_icon" id="QvHwt96h`_FE]3A^,ues"><field name="i">IconNames.Sad</field><next><block type="basic_show_icon" id="t:f1yIKy6tm})xks=zlX"><field name="i">IconNames.No</field></block></next></block></statement></block></next></block></next></block></statement><value name="IF1"><block type="logic_compare" id="k_.89a{G2z.5kYJD@GV@"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*{GUFDtQFt)xfa;E)eLy"><field name="NUM">0</field></shadow><block type="variables_get" id="vV3b?eB1J*[2._d41rS/"><field name="VAR" id="1|V)=7*I|x7)RB5V|Lb6">tuplai</field></block></value><value name="B"><shadow type="math_number" id="q||i_/*`qMZb][5|`?y0"><field name="NUM">2</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="eUgtodKYGX[_U`Ih?VyO"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . .
        `</field></block></statement><value name="IF2"><block type="logic_compare" id="RNI4sSuHlgN1`vfNZR|C"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="CE!I_xJlY~0Dv?!sx}z!"><field name="NUM">0</field></shadow><block type="variables_get" id="_~Cf/1Q4I~PqDIeq;*NI"><field name="VAR" id="1|V)=7*I|x7)RB5V|Lb6">tuplai</field></block></value><value name="B"><shadow type="math_number" id="7DXFXbZf!@sI{IPd0.X="><field name="NUM">3</field></shadow></value></block></value><statement name="DO2"><block type="device_show_leds" id="#dlr%x2?gG6wL2Oeh:/A"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # # . # # 
        # # . # #
        `</field></block></statement></block></next></block></statement></block><block type="variables_get" id="1Z(1!_vJ-rR#ZqX/4!Ib" disabled="true" x="1587" y="392"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block><block type="variables_get" id="rv|XieuPbNz7Pf!pjT2M" disabled="true" x="1906" y="474"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block><block type="variables_get" id="f_cqOu:ucT$/@i+.DdD0" disabled="true" x="1909" y="599"><field name="VAR" id="C[PuWVw^2af*JhcHf,uI">plai</field></block><block type="device_show_leds" id="4@1Zm~!h##nE|PlZINA^" disabled="true" x="401" y="788"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field></block></xml>